<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="icon" href="imagens/ico.png" type="icone-topo">
    <title>Projeto GivPower</title>
</head>

<body>
   <header>
       <img class="logo" src="imagens/logo 3.png" alt="logo">
       <nav>
           <ul class="nav_link">
               <li><a href="index.html">Introdução</a></li>
               <li><a href="escassez-de-água-potável.html">Escassez de água potável</a></li>
               <li><a href="energia-limpa.html">Energia limpa</a></li>
               <li><a href="energia-não-renováveis.html">Energia não renováveis</a></li>
               <li><a href="#projeto-GivPower.html">Projeto GivPower</a></li>
           </ul>
       </nav>
       <a class="contact" href="integrantes.html"><button>Integrantes</button></a>
   </header>

   <h1 class="titulo">Projeto GivPower</h1>

   <br>
   
    <p>O <a class="giv" href="https://givepower.org/" target="_blank">projeto</a> desenvolvido pela GivePower, é uma Organização sem fins lucrativos que implementou e está implementando um sistema de purificação de água em vários locais carentes do mundo e o melhor de tudo, movido a energia solar. <br>
        A GivePower pretende além de filtrar e tornar a água própria para o consumo, ela leva energia limpa através dos painéis solares. <br>
             Em 11 de dezembro de 2018 a GivePower postou um documentário do projeto que eles fizeram em Kiunga, um vilarejo que fica localizado próximo à fronteira da Somália na Costa Leste do Kenia. Eles montaram uma fazenda solar, que a mesma fornece energia e água potável para em média 35 mil pessoas,
             está fazenda custou em média 500 mil dólares, e gera uma renda de 100 mil dólares por ano.</p>
            
             <br>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/P9I0CJSHd1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
            <div><a href="traducao-giv-power.html"><button>Tradução</button></a></div>
            
              
             
</body>
</html>
   